# BetterFirepit

BetterFirepit/: BetterFirepit.csproj  modinfo.json
GameDlls/: README.md
